{
  "name": "lifeboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter lifeboard-backend dev\" \"pnpm --filter lifeboard-frontend dev\"",
    "dev:backend": "pnpm --filter lifeboard-backend dev",
    "dev:frontend": "pnpm --filter lifeboard-frontend dev",
    "install:all": "pnpm --filter lifeboard-backend install && pnpm --filter lifeboard-frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
